# video_app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/videoapp/jpzhang/videoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/videoapp/jpzhang/videoapp/: MainActivity.java
app/src/main/java/com/videoapp/jpzhang/videoapp/activity/: BaseActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  WebActivity.java
app/src/main/java/com/videoapp/jpzhang/videoapp/adapter/: HomeAdapter.java  MyPagerAdapter.java  NewsAdapter.java  VideoAdapter.java
app/src/main/java/com/videoapp/jpzhang/videoapp/api/: Api.java  ApiConfig.java  TtitCallback.java
app/src/main/java/com/videoapp/jpzhang/videoapp/entity/: BaseResponse.java  CategoryEntity.java  LoginResponse.java  NewsEntity.java  NewsListResponse.java  TabEntity.java  VideoCategoryResponse.java  VideoEntity.java  VideoListResponse.java
app/src/main/java/com/videoapp/jpzhang/videoapp/fragment/: BaseFragment.java  CollectFragment.java  HomeFragment.java  MyFragment.java  NewsFragment.java  VideoFragment.java
app/src/main/java/com/videoapp/jpzhang/videoapp/jsbridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  CallBackFunction.java  DefaultHandler.java  LvUJsBridge.java  Message.java
app/src/main/java/com/videoapp/jpzhang/videoapp/listener/: OnItemChildClickListener.java  OnItemClickListener.java
app/src/main/java/com/videoapp/jpzhang/videoapp/util/: AppConfig.java  StringUtils.java  Tag.java  Utils.java
app/src/main/java/com/videoapp/jpzhang/videoapp/view/: CircleTransform.java  FixedViewPager.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml  activity_web.xml  fragment_home.xml  fragment_my.xml  fragment_news.xml  fragment_video.xml  item_video_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/videoapp/jpzhang/videoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
