apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.videoapp.jpzhang.videoapp"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
        buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
//    implementation 'com.android.support:support-v4:28.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //开源的导航栏（tab）
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //第三方异步加载图片依赖库
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //第三方分页工具
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3'
    //第三方视频播放依赖库
    implementation 'com.github.dueeeke.dkplayer:dkplayer-java:3.2.6'
    implementation 'com.github.dueeeke.dkplayer:dkplayer-ui:3.2.6'
    implementation 'com.github.dueeeke.dkplayer:player-exo:3.2.6'
    implementation 'com.github.dueeeke.dkplayer:player-ijk:3.2.6'
    implementation 'com.github.dueeeke.dkplayer:videocache:3.2.6'
}
